<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="head">
        <div class="nav-bar">
            <h1 class="nav-bar-h">Portfolio.</h1>
            <ul class="nav">
                <button class="close-list">X</button>
                <li id="link"><a href="#home">Home</a></li>
                <li id="link"><a href="#about">About</a></li>
                <li id="link"><a href="#services">Services</a></li>
                <li id="link"><a href="#skills">Skills</a></li>
                <li id="link"><a href="#contact">Contact</a></li>
            </ul>
            <button class="ham">
                <p class="ham-i"></p>
                <p class="ham-i"></p>
                <p class="ham-i"></p>
            </button>
        </div>
    </header>

    <div class="up">
        <a href="#head">
            <i class="fa-solid fa-up-long fa-bounce" style="color: #ffffff;"></i>
        </a>
    </div>

    <main>
        <div id="home">
            <div class="hm-ls">
                <div class="cont1">
                <h1 class="intro-h">frontend Developer</h1>
                <p class="intro">I am Prakash Singh - <span>web-developer</span> with a passion for 
                    creating beautiful and responsive websites...</p>

                <div class="social-media">
                    <a class="social-l" href="https://www.facebook.com/profile.php?id=100055200242619" target="_blank"><i class="fa-brands fa-facebook fa-beat" style="color: #74C0FC;"></i></a>
                    <a class="social-l" href="tel:+918941873642" target="_blank"><i class="fa-brands fa-whatsapp fa-beat" style="color: #63E6BE;"></i></a>
                    <a class="social-l" href="mailto:pc1079677@gmail.com" target="_blank"><i class="fa-solid fa-envelope fa-beat" style="color: #b26634;"></i></a>
                    <a class="social-l" href="https://www.instagram.com/prakash_chauhan_785/" target="_blank"><i class="fa-brands fa-instagram fa-beat" style="color: #db6bad;"></i></a>
                </div>
                <a href="https://github.com/PrakashSingh785" target="_blank"><button class="git">Git-Hub</button></a>
                </div>
            </div>
            <div class="hm-rs">
                <div class="profile">
                    <img class="profile-img" src="images/logo.jpg" alt="">
                </div>
            </div>
        </div>

        <hr>

        <div id="about">
            <div class="ab-ls">
                <div class="cont2">

                    <i class="fa-solid fa-code profile-img2""></i>
                </div>
            </div>
            <div class="ab-rs">
                <div class="cont3">
                <h1 class="about-h">About <span>Me</span></h1>
                <p class="about-h2">Full Stack Developer</p>
                <p class="about-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex similique a eaque, voluptatibus numquam molestias reiciendis quis, minima aliquam doloremque tenetur nulla? Tenetur, voluptas obcaecati illum esse nihil sapiente odio? Ut hic vero tempora, iusto corporis perspiciatis ab debitis asperiores. Provident laudantium, porro quam dolore dolorum quae velit reiciendis harum eveniet laboriosam est reprehenderit repellendus illum libero beatae? Iste, consectetur. Blanditiis doloremque laudantium voluptates sit nesciunt iste, odit modi saepe harum minima, quisquam est, commodi cum necessitatibus quibusdam consectetur sunt odio? Cupiditate consequuntur eius nemo quis facere soluta, saepe ab pariatur veniam nulla ex deserunt, quos aperiam. Perspiciatis, quibusdam.</p>
                <button class="more">More About Me</button>    
            </div>
            </div>

        </div>


        <div id="services">
            <h1 class="serv-h">My <span>Services</span></h1>
            <div class="cont4">

                <div class="s1">
                    <i class="fa-brands fa-uikit logo"></i>
                    <h1 class="s1-h">UI/UX Design</h1>
                    <p class="s1-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere velit est, officia minima vel deleniti illum amet consequatur tenetur quasi!</p>
                    <button class="s1-btn">learn More</button>
                </div>
                <div class="s1">
                    <i class="fa-solid fa-web-awesome logo"></i>
                    <h1 class="s1-h">Web Design</h1>
                    <p class="s1-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere velit est, officia minima vel deleniti illum amet consequatur tenetur quasi!</p>
                    <button class="s1-btn">learn More</button>
                </div>
                <div class="s1">
                    <i class="fa-solid fa-terminal logo" ></i>
                    <h1 class="s1-h">App Dev</h1>
                    <p class="s1-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere velit est, officia minima vel deleniti illum amet consequatur tenetur quasi!</p>
                    <button class="s1-btn">learn More</button>
                </div>
            </div>
        </div>

        <hr>

        <div id="skills">
            <h1 class="skill-h">My <span>Skills</span></h1>
            <div class="cont5">
                <div class="sk-ls">
                    <h1 class="sk-h">Technical Skills</h1>
                    <div class="s-list">
                        <div class="s">
                            <i class="fa-brands fa-html5 fa-bounce limited-animation" style="color: red; "></i>
                            <p class="ts-p">Html</p>
                        </div>
                        <div class="s">
                            <i class="fa-brands fa-css fa-bounce limited-animation" style="color: #B197FC; "></i>
                            <p class="ts-p">Css</p>
                        </div>
                        <div class="s">
                            <i class="fa-brands fa-js fa-bounce limited-animation" style="color: #FFD43B; "></i>
                            <p class="ts-p">Java Script</p>
                        </div>
                        <div class="s">
                            <i class="fa-brands fa-python fa-bounce limited-animation" style="color: #74C0FC;  "></i>
                            <p class="ts-p">Python</p>
                        </div>
                    </div>
                </div>
                <div class="sk-rs">
                    <h1 class="sk-h">Professional Skills</h1>
                    <div class="s-list">
                        <div class="s">
                            <p class="ts-p ts-p-rs">Problem Solving</p>
                        </div>
                        <div class="s">
                            <p class="ts-p ts-p-rs">Teamwork</p>
                        </div>
                        <div class="s">
                            <p class="ts-p ts-p-rs">Critical thinking</p>
                        </div>
                        <div class="s">
                            <p class="ts-p ts-p-rs">Time management</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="contact">
            <div class="cont6">
            <div class="con-left">
                <h1>do you have a project to discuss?</h1>
                <p>get in touch <img id="phone-img" src="Images/phone.png" alt=""></p>
                <div class="social-m">
                    <div class="sm-1">
                        <h1>contact :</h1>
                        <a href="mailto:pc1079677@gmail.com" target="_blank">pc1079677@gmail.com</a>
                        <a href="tel:+918941873642" id="con">8941873642</a>
                    </div>
                    <div class="sm-2">
                        <h1>social media :</h1>
                        <a href="https://www.linkedin.com/in/prakash-chauhan-8a6b18338/" target="_blank"><img
                                id="sm" src="Images/linkedin.png" alt=""></a>
                        <a href="https://www.facebook.com/profile.php?id=100055200242619" target="_blank"><img
                                id="sm" src="Images/facebook.png" alt=""></a>
                        <a href="https://www.instagram.com/prakash_chauhan_785/" target="_blank"><img id="sm"
                                src="Images/instagram.png" alt=""></a>
                    </div>
                </div>
            </div>

            <div class="con-right">
                <h1>contact form</h1>
                <form action="#">
                    <label for="name">Name</label>
                    <input required id="name" type="text">
                    <label for="email">Email</label>
                    <input required id="email" type="email">
                    <label for="msg">Massage</label>
                    <input id="msg" type="text">
                    <button id="button">SEND</button>
            </div>
        </div>
        </div>


        <footer>
            <p>&copy;2024-All rights reserved, web design and development - Prakash Singh</p>
        </footer>



    </main>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/bae6d8152e.js" crossorigin="anonymous"></script>
</body>

</html>